# nealGoossensWeb4

./: README.md
.github/workflows/: azure-static-web-apps-thankful-mud-040591003.yml  azure-static-web-apps-victorious-island-02150bb03.yml
Server/Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json  forumdb.db
Server/Api/Controllers/: ReplyController.cs  TopicController.cs  UserLoginController.cs
Server/Api/DTO/: EditProfileDTO.cs  LoginDTO.cs  NewReplyDTO.cs  RegisterDTO.cs  ReplyDTO.cs  TopicDTO.cs
Server/Api/DataFolder/: AppModelContext.cs  DbInitializer.cs
Server/Api/DataFolder/Repositories/: ReplyRepository.cs  TopicRepository.cs  UserRepository.cs
Server/Api/MailService/: EmailService.cs
Server/Api/Migrations/: 20210517114350_InitialCreate.Designer.cs  20210517114350_InitialCreate.cs  AppModelContextModelSnapshot.cs
Server/Api/Models/: Category.cs  IReplyRepository.cs  ITopicRepository.cs  IUserRepository.cs  Reply.cs  StatusReply.cs  StatusTopic.cs  StatusUser.cs  Topic.cs  User.cs
Server/Api/Properties/: launchSettings.json  serviceDependencies.ForumNealGoossens - Web Deploy.json
Server/Api/Properties/ServiceDependencies/13082021Web4AppService - Web Deploy/: profile.arm.json
Server/Api/Properties/ServiceDependencies/ForumAppGoossensNeal - Web Deploy/: profile.arm.json
Server/Api/Properties/ServiceDependencies/ForumNealGoossens - Web Deploy/: profile.arm.json
Server/Api/Properties/ServiceDependencies/web4-applicatie - Web Deploy/: profile.arm.json
client/: angular.json  package-lock.json  package.json  proxy.config.json
(+56 files in other folders)
